version: '3.7'
services:
  proyectodesoftware_db_ms_medicos:
    container_name: proyectodesoftware_db_ms_medicos
    image: postgres
    container_name: 'proyectodesoftware_db_ms_medicos'
    ports:
      - '5440:5432'
    environment:
        POSTGRES_DB: proyectodesoftware
        POSTGRES_USER: proyectodesoftware
        POSTGRES_PASSWORD: proyectodesoftware